<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="DIGITAL CLOCK"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="66dp"
        android:text="Sekarang Jam :"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jam1"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:text="TAMPILKAN JAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jam1"
        android:layout_marginTop="49dp"
        android:id="@+id/btn_tampil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showTextClock" />

    <TextClock
        android:id="@+id/jam2"
        android:layout_width="257dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="195dp"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text=""
        android:textColor="?attr/colorControlActivated"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:onClick="keluar"
        android:text="EXIT" />
</RelativeLayout>
